public class Main{
    public static void main (String[] args){
        String[] wordlistone = {"groundbreaking" , "skidaddling" , "game changing" , "flummoxed" ,"voice activated", "haptically driven", "extensible", "reactive", "agent based", "functional", "AI enabled", "strongly typed"};
        String[] wordlisttwo = {"hocus pocus" , "ecstatic" , "adorable" , "humorous","looselycoupled", "asynchronous", "event driven", "pub-sub", "IoT"};
        String[] wordlistthree = {"services" , "pipeline" , "repository" , "architecture"};
        int oneLength = wordlistone.length;
        int twoLength = wordlisttwo.length;
        int threeLength = wordlistthree.length;
        java.util.Random randomGenerator = new java.util.Random();
        int rand1 = randomGenerator.nextInt(oneLength);
        int rand2 = randomGenerator.nextInt(twoLength);
        int rand3 = randomGenerator.nextInt(threeLength);
        String phrase = wordlistone[rand1] + " " +
                wordlisttwo[rand2] + " " + wordlistthree[rand3];
        System.out.println("What we need is a " + phrase);


    }
}
